<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello Cocos2d-JS</title>
    
</head>
<body>   
    <canvas id="gameCanvas" width="400" height="450"></canvas>
</body>

    <script type="text/javascript" src="cocos2d-x-3.11.1/web/CCBoot.js" charset="UTF-8"></script>
    <script type="text/javascript" src='main.js'></script>
</html>
